<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <Button
            android:id="@+id/buttonToast1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast1" />    
            
		<Button
            android:id="@+id/buttonToast2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Toast2" />

		<Button
            android:id="@+id/buttonType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Type" />
		
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If InputStickUtility is not installed, download dialog will be displayed." />		
		
    </LinearLayout>

</ScrollView>
