<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keyboard interface:" />

        <Button
            android:id="@+id/buttonTypeSlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type (slow)" />

        <Button
            android:id="@+id/buttonTypeDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Type (de-DE)" />

        <Button
            android:id="@+id/buttonKeyCtrlAltDel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ctrl+Alt+Del" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <Button
                android:id="@+id/buttonTypeLong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Type" />

            <Button
                android:id="@+id/buttonStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <Button
                android:id="@+id/buttonPress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Press and hold A key" />

            <Button
                android:id="@+id/buttonRelease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Release all keys" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Mouse interface:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2x left click" />

            <Button
                android:id="@+id/buttonMove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Move cursor" />

            <Button
                android:id="@+id/buttonScroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Scroll down" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Consumer control interface:" />

        <Button
            android:id="@+id/buttonMute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mute" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Touch screen interface (requires firmware 0.98D or newer):" />

        <Button
            android:id="@+id/buttonTouchScreenCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move pointer to center" />
        
        <Button
            android:id="@+id/buttonTouchScreenOutOfRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go out of range" />           

    </LinearLayout>

</ScrollView>